In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('PPP Data 150k plus.csv')
df.shape

(661218, 16)

In [4]:
df.head()

,LoanRange,BusinessName,Address,City,State,Zip,NAICSCode,BusinessType,RaceEthnicity,Gender,Veteran,NonProfit,JobsRetained,DateApproved,Lender,CD
0,a $5-10 million,"ARCTIC SLOPE NATIVE ASSOCIATION, LTD.",7000 Uula St,BARROW,AK,99723.0,813920.0,Non-Profit Organization,Unanswered,Unanswered,Unanswered,Y,295.0,04/14/2020,"National Cooperative Bank, National Association",AK - 00
1,a $5-10 million,CRUZ CONSTRUCTION INC,7000 East Palmer Wasilla Hwy,PALMER,AK,99645.0,238190.0,Subchapter S Corporation,Unanswered,Unanswered,Unanswered,NaN,215.0,04/15/2020,First National Bank Alaska,AK - 00
2,a $5-10 million,"I. C. E. SERVICES, INC",2606 C Street,ANCHORAGE,AK,99503.0,722310.0,Corporation,Unanswered,Unanswered,Unanswered,NaN,367.0,04/11/2020,KeyBank National Association,AK - 00
3,a $5-10 million,KATMAI HEALTH SERVICES LLC,"11001 O'MALLEY CENTRE DRIVE, SUITE 204",ANCHORAGE,AK,99515.0,621111.0,Limited Liability Company(LLC),Unanswered,Unanswered,Unanswered,NaN,0.0,04/29/2020,Truist Bank d/b/a Branch Banking & Trust Co,AK - 00
4,a $5-10 million,MATANUSKA TELEPHONE ASSOCIATION,1740 S. CHUGACH ST,PALMER,AK,99645.0,517311.0,Cooperative,Unanswered,Unanswered,Unanswered,NaN,267.0,06/10/2020,CoBank ACB,AK - 00

In [14]:
for i in list(df.columns):
    print(type(i))
    
type(df['Zip'][1])

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

numpy.float64

In [16]:
df['LoanRange'].unique()

array(['a $5-10 million', 'b $2-5 million', 'c $1-2 million',
       'd $350,000-1 million', 'e $150,000-350,000'], dtype=object)

TypeError: string indices must be integers

In [5]:
dict = {
    'a $5-10 million': 5,
    'b $2-5 million': 2,
    'c $1-2 million': 1,
    'd $350,000-1 million': 0.35,
    'e $150,000-350,000': 0.15
}
df['LoanRange'] = df['LoanRange'].map(dict)

In [6]:
df.head()

,LoanRange,BusinessName,Address,City,State,Zip,NAICSCode,BusinessType,RaceEthnicity,Gender,Veteran,NonProfit,JobsRetained,DateApproved,Lender,CD
0,5.0,"ARCTIC SLOPE NATIVE ASSOCIATION, LTD.",7000 Uula St,BARROW,AK,99723.0,813920.0,Non-Profit Organization,Unanswered,Unanswered,Unanswered,Y,295.0,04/14/2020,"National Cooperative Bank, National Association",AK - 00
1,5.0,CRUZ CONSTRUCTION INC,7000 East Palmer Wasilla Hwy,PALMER,AK,99645.0,238190.0,Subchapter S Corporation,Unanswered,Unanswered,Unanswered,NaN,215.0,04/15/2020,First National Bank Alaska,AK - 00
2,5.0,"I. C. E. SERVICES, INC",2606 C Street,ANCHORAGE,AK,99503.0,722310.0,Corporation,Unanswered,Unanswered,Unanswered,NaN,367.0,04/11/2020,KeyBank National Association,AK - 00
3,5.0,KATMAI HEALTH SERVICES LLC,"11001 O'MALLEY CENTRE DRIVE, SUITE 204",ANCHORAGE,AK,99515.0,621111.0,Limited Liability Company(LLC),Unanswered,Unanswered,Unanswered,NaN,0.0,04/29/2020,Truist Bank d/b/a Branch Banking & Trust Co,AK - 00
4,5.0,MATANUSKA TELEPHONE ASSOCIATION,1740 S. CHUGACH ST,PALMER,AK,99645.0,517311.0,Cooperative,Unanswered,Unanswered,Unanswered,NaN,267.0,06/10/2020,CoBank ACB,AK - 00

In [48]:
def most_aid(x):
    arg = df.groupby(x)
    arg_sum = arg.sum()
    result = arg_sum['LoanRange'].max()
    print(arg_sum.loc[arg_sum['LoanRange'] == result])
    return result

print(most_aid('State'))

       LoanRange           Zip     NAICSCode  JobsRetained
State
CA       33713.2  8.147218e+09  4.370733e+10     4140900.0
33713.20000003421

In [49]:
print(most_aid('City'))

          LoanRange          Zip     NAICSCode  JobsRetained
City
NEW YORK    5749.15  128859893.0  7.098342e+09      514019.0
5749.149999998043

In [50]:
print(most_aid('Zip'))

         LoanRange    NAICSCode  JobsRetained
Zip
10018.0      690.3  739244855.0       56633.0
690.2999999999954

In [53]:
def most_jobs(x):
    arg = df.groupby(x)
    arg_sum = arg.sum()
    result = arg_sum['JobsRetained'].max()
    print(arg_sum.loc[arg_sum['JobsRetained'] == result])
    return result
print(most_jobs('State'))
print(most_jobs('City'))
print(most_jobs('Zip'))

       LoanRange           Zip     NAICSCode  JobsRetained
State
CA       33713.2  8.147218e+09  4.370733e+10     4140900.0
4140900.0
          LoanRange          Zip     NAICSCode  JobsRetained
City
NEW YORK    5749.15  128859893.0  7.098342e+09      514019.0
514019.0
         LoanRange    NAICSCode  JobsRetained
Zip
10018.0      690.3  739244855.0       56633.0
56633.0

In [78]:
arg = df.groupby('State')
arg_sum = arg.sum()
sorted_arg = arg_sum.sort_values('LoanRange', ascending = False)
x = sorted_arg.drop('Zip', axis = 1)
x = x.drop('JobsRetained', axis = 1)
x = x.drop('NAICSCode', axis = 1)
x = x.rename(columns = {'LoanRange':'Ordinal Ranking of Loans'})
pd.options.display.float_format = '{:,}'.format
x

       Ordinal Ranking of Loans
State
CA           33,713.20000003421
TX          19,714.500000035143
NY          19,162.150000029324
FL          14,285.999999994907
IL          11,342.199999997643
PA          10,469.499999997664
OH           9,397.499999998021
NJ           8,537.349999998018
MI           8,059.349999998083
MA           7,206.649999997807
GA           6,758.649999996927
VA           6,226.849999997161
WA           6,077.399999997028
NC           5,827.999999996314
MN           5,695.099999997496
MD            5,088.59999999728
WI             4,975.4999999976
CO           4,913.449999997879
IN           4,756.849999998254
MO          4,457.8499999991745
TN           4,198.449999999977
AZ           4,138.450000000171
LA          3,528.5000000002137
OR           3,389.250000000237
CT          3,240.7500000002105
AL           2,898.700000000208
SC           2,589.350000000222
OK          2,533.9000000001633
UT           2,519.150000000173
KY           2,514.300000000153
IA          2,448.6000000001313
KS           2,433.550000000128
NV          1,964.6500000001915
NE          1,610.9500000001726
AR          1,465.3000000002405
MS          1,355.9000000002231
NH          1,207.8000000001177
HI          1,181.3000000000975
DC           1,162.550000000092
ID          1,146.9000000000692
NM           1,057.300000000002
ME          1,029.0999999999824
RI             900.999999999985
WV            861.9999999999861
ND            845.3999999999855
DE            751.1999999999857
MT             743.799999999982
SD            721.9999999999884
PR            691.1999999999866
AK            605.8499999999889
VT            560.0499999999907
WY            448.6499999999847
GU            88.95000000000105
VI           48.149999999999885
MP           16.849999999999998
AS           3.8499999999999988
XX            3.399999999999999

In [77]:
arg = df.groupby('State')
arg_sum = arg.sum()
sorted_arg = arg_sum.sort_values('JobsRetained', ascending = False)
x = sorted_arg.drop('Zip', axis = 1)
x = x.drop('LoanRange', axis = 1)
x = x.drop('NAICSCode', axis = 1)
pd.options.display.float_format = '{:,}'.format
x

       JobsRetained
State
CA      4,140,900.0
TX      2,742,960.0
NY      2,044,978.0
FL      1,867,084.0
IL      1,360,926.0
OH      1,228,109.0
PA      1,196,212.0
MI        990,961.0
NJ        925,095.0
GA        865,581.0
NC        749,591.0
MA        740,747.0
MN        711,199.0
WI        619,619.0
AZ        616,020.0
VA        615,665.0
MD        615,415.0
IN        598,595.0
TN        575,639.0
CO        562,640.0
MO        555,893.0
WA        555,100.0
LA        492,974.0
UT        422,349.0
AL        408,803.0
SC        377,923.0
CT        374,985.0
OR        372,674.0
KY        359,886.0
OK        355,366.0
KS        318,299.0
NV        305,664.0
IA        298,184.0
MS        218,957.0
AR        209,212.0
PR        197,580.0
NE        180,027.0
ID        159,717.0
NM        146,175.0
HI        140,053.0
ME        135,493.0
NH        130,435.0
DC        123,328.0
WV        121,990.0
MT        109,506.0
ND        104,376.0
SD        101,628.0
RI         97,480.0
DE         89,119.0
VT         68,659.0
AK         67,587.0
WY         57,031.0
GU         18,026.0
VI          8,096.0
MP          4,052.0
AS          1,565.0
XX            385.0

In [7]:
df2 = df.sort_values(by = 'LoanRange')

,LoanRange,BusinessName,Address,City,State,Zip,NAICSCode,BusinessType,RaceEthnicity,Gender,Veteran,NonProfit,JobsRetained,DateApproved,Lender,CD
0,a $5-10 million,"ARCTIC SLOPE NATIVE ASSOCIATION, LTD.",7000 Uula St,BARROW,AK,99723.0,813920.0,Non-Profit Organization,Unanswered,Unanswered,Unanswered,Y,295.0,04/14/2020,"National Cooperative Bank, National Association",AK - 00
492060,a $5-10 million,THIRSTY LION EXPANSION LLC,829 SE 9th Ave Ste 202,PORTLAND,OR,97214.0,722511.0,Limited Liability Company(LLC),Unanswered,Unanswered,Unanswered,NaN,500.0,05/03/2020,"Bank of America, National Association",OR - 03
492059,a $5-10 million,"THE CORVALLIS CLINIC, P.C.",444 NW Elks Drive,CORVALLIS,OR,97330.0,621111.0,Corporation,Unanswered,Unanswered,Unanswered,NaN,500.0,04/28/2020,Commerce Bank,OR - 04
492058,a $5-10 million,"TEC OF CALIFORNIA, INC.",750 NE Columbia Blvd.,PORTLAND,OR,97211.0,441228.0,Corporation,White,Male Owned,Non-Veteran,NaN,480.0,04/10/2020,"Zions Bank, A Division of",OR - 03
492057,a $5-10 million,SWANSON GROUP INC,2635 OLD HWY 99 S,ROSEBURG,OR,97471.0,321113.0,Corporation,Unanswered,Unanswered,Unanswered,NaN,NaN,05/03/2020,"Wells Fargo Bank, National Association",OR - 04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138998,"e $150,000-350,000",HARRISON HOUSE COMMUNITY PROGRAMS INC,1415 PULASKI HWY,NEWARK,DE,19702.0,813410.0,Limited Liability Company(LLC),Unanswered,Unanswered,Unanswered,NaN,28.0,05/03/2020,"PNC Bank, National Association",DE - 00
138999,"e $150,000-350,000",HARVARD ENVIRONMENTAL INC,760 PULASKI HIGHWAY,BEAR,DE,19701.0,541620.0,Subchapter S Corporation,Unanswered,Male Owned,Non-Veteran,NaN,NaN,04/15/2020,"Citizens Bank, National Association",DE - 00
139000,"e $150,000-350,000",HARVEST COMMUNITY DEVELOPMENT CORPORATION,2205 Lancaster Ave,WILMINGTON,DE,19805.0,611110.0,Professional Association,Unanswered,Unanswered,Unanswered,NaN,0.0,04/28/2020,"Wilmington Savings Fund Society, FSB",DE - 00
138990,"e $150,000-350,000","HABITAT FOR HUMANITY OF NEW CASTLE COUNTY, INC.",1920 Hutton Street,WILMINGTON,DE,19802.0,236115.0,Non-Profit Organization,Unanswered,Unanswered,Unanswered,Y,32.0,04/15/2020,Manufacturers and Traders Trust Company,DE - 00
661217,"e $150,000-350,000",POPPYCOCKS INC,NaN,NaN,XX,NaN,444220.0,NaN,Unanswered,Unanswered,Unanswered,NaN,NaN,05/03/2020,The Huntington National Bank,NA -

In [12]:
city = df.groupby('City')
city_sum = city.sum()
city_sum.sort_values(by = 'LoanRange',ascending = False)

               LoanRange          Zip     NAICSCode  JobsRetained
City
NEW YORK         5749.15  128859893.0  7.098342e+09      514019.0
HOUSTON          3561.85  653184649.0  4.195859e+09      488050.0
CHICAGO          2744.05  378720763.0  3.442412e+09      324678.0
LOS ANGELES      2186.55  512499924.0  3.107167e+09      255201.0
DALLAS           1940.05  342042654.0  2.417758e+09      245417.0
...                  ...          ...           ...           ...
MILLIS,             0.15       2054.0  3.341120e+05          21.0
MILLIGAN            0.15      68406.0  4.931300e+05          15.0
MILLERS CREEK       0.15      28651.0  8.131100e+05          33.0
MILL VALLY          0.15      94941.0  7.225110e+05          26.0
ZWOLLE              0.15      71486.0  1.133100e+05          36.0

[15791 rows x 4 columns]

In [12]:
lender = df.groupby('Lender')
lender_sum = lender.sum()
x = lender_sum.sort_values(by = 'LoanRange', ascending = False)
x = x.drop(columns = ['Zip','NAICSCode','JobsRetained'])
x.head(20)

                                             LoanRange
Lender
JPMorgan Chase Bank, National Association     13705.90
Bank of America, National Association         10789.20
PNC Bank, National Association                 7038.65
Truist Bank d/b/a Branch Banking & Trust Co    6978.20
KeyBank National Association                   4456.60
TD Bank, National Association                  3957.65
Wells Fargo Bank, National Association         3763.70
Manufacturers and Traders Trust Company        3746.30
Zions Bank, A Division of                      3664.05
The Huntington National Bank                   3548.15
U.S. Bank, National Association                3070.45
Fifth Third Bank                               2882.20
BMO Harris Bank National Association           2774.20
City National Bank                             2544.95
Citizens Bank, National Association            2344.45
Comerica Bank                                  2290.10
Regions Bank                                   2249.45
Frost Bank                                     1777.05
BBVA USA                                       1715.10
Citibank, N.A.                                 1690.70