In [35]:
import pandas as pd
import numpy as np
import qeds

df = pd.DataFrame({"numbers": ["#23", "#24", "#18", "#14", "#12", "#10", "#35"],
                   "nums": ["23", "24", "18", "14", np.nan, "XYZ", "35"],
                   "colors": ["green", "red", "yellow", "orange", "purple", "blue", "pink"],
                   "other_column": [0, 1, 0, 2, 1, 0, 2]})
df

c2n = "#39"
c2n = int(c2n.replace("#", ""))
print(c2n)

df["numbers_str"] = df["numbers"].str.replace("#", "")
df["numbers_numeric"] = pd.to_numeric(df["numbers_str"])
df["colors_upper"] = df['colors'].str.upper()
df.dtypes
df['nums_tonumeric'] = pd.to_numeric(df['nums'], errors = 'coerce')
df.dropna(inplace=True)
df

39

,numbers,nums,colors,other_column,numbers_str,numbers_numeric,colors_upper,nums_tonumeric
0,#23,23,green,0,23,23,GREEN,23.0
1,#24,24,red,1,24,24,RED,24.0
2,#18,18,yellow,0,18,18,YELLOW,18.0
3,#14,14,orange,2,14,14,ORANGE,14.0
6,#35,35,pink,2,35,35,PINK,35.0

In [46]:
chip = qeds.data.load("chipotle_raw")
chip.head()
chip.dtypes
chip['item_price'] = chip['item_price'].str.replace("$","")
chip['item_price'] = pd.to_numeric(chip['item_price'])
chip.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98

In [76]:

chicken_chip = chip.loc[chip["item_name"].isin(['Chicken Bowl','Chicken Burrito','Chicken Tacos', 'Chicken Salad'])]
print(chicken_chip['item_price'].mean())

steak_chip = chip.loc[chip["item_name"].isin(['Steak Bowl','Steak Burrito','Steak Tacos','Steak Salad'])]
print(steak_chip['item_price'].mean())

print(steak_chip['item_price'].sum())
print(chicken_chip['item_price'].sum())

10.092888198757715
10.544219554030828
6147.28
12999.64

In [90]:
chips = qeds.data.load("chipotle_raw")
def missing_items(i):
    x = i.dropna()
    n = []
    for p in list(i.columns):
        n.append(len(i[p])-len(x[p]))
    return n
print(missing_items(chip))

def missing_columns(d):
    n = []
    for p in list(d.columns):
        x = d[p]
        y = x.dropna()
        n.append(len(x)-len(y))
    return n

print(missing_columns(chips))

[1246, 1246, 1246, 0, 1246, 1246]
[0, 0, 0, 1246, 0]

In [78]:
chip.head()

,order_id,quantity,item_name,choice_description,item_price,Chicken
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,Chips and Fresh Tomato Salsa
1,1,1,Izze,[Clementine],3.39,Izze
2,1,1,Nantucket Nectar,[Apple],3.39,Nantucket Nectar
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,Chips and Tomatillo-Green Chili Salsa
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,Chicken Bowl

In [53]:
chip.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
Chicken                  bool
dtype: object